# compile verilog/system verilog design source files
verilog xil_defaultlib "D:/lab2_miniRV/proj_single_cycle.srcs/sources_1/new/defines.vh" --include "../../../../proj_single_cycle.srcs/sources_1/new" --include "../../../../proj_single_cycle.gen/sources_1/ip/cpuclk" \
"../../../../proj_single_cycle.gen/sources_1/ip/DRAM/sim/DRAM.v" \
"../../../../proj_single_cycle.gen/sources_1/ip/IROM/sim/IROM.v" \
"../../../../proj_single_cycle.gen/sources_1/ip/Controller_ROM/sim/Controller_ROM.v" \
"../../../../proj_single_cycle.gen/sources_1/ip/cpuclk/cpuclk_clk_wiz.v" \
"../../../../proj_single_cycle.gen/sources_1/ip/cpuclk/cpuclk.v" \
"../../../../proj_single_cycle.srcs/sources_1/new/ALU.v" \
"../../../../proj_single_cycle.srcs/sources_1/new/Bridge.v" \
"../../../../proj_single_cycle.srcs/sources_1/new/Controller.v" \
"../../../../proj_single_cycle.srcs/sources_1/new/DM.v" \
"../../../../proj_single_cycle.srcs/sources_1/new/NPC.v" \
"../../../../proj_single_cycle.srcs/sources_1/new/PC.v" \
"../../../../proj_single_cycle.srcs/sources_1/new/RF.v" \
"../../../../proj_single_cycle.srcs/sources_1/new/SEXT.v" \
"../../../../proj_single_cycle.srcs/sources_1/new/dig_controller.v" \
"../../../../proj_single_cycle.srcs/sources_1/new/miniRV_SoC.v" \
"../../../../proj_single_cycle.srcs/sources_1/new/myCPU.v" \
"../../../../proj_single_cycle.srcs/sim_1/new/miniRV_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
